{
  "name": "CHASE HomePath",
  "short_name": "HomePath",
  "description": "Your guided path to homeownership — credit readiness, budgeting, education, and a trusted partner network.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e3a6d",
  "theme_color": "#1e3a6d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
